pkgs:
  nochfragen:
    version: 0.0.0
    root: src/main.zig
    description: Small web app for asking and moderating questions
    license: AGPL-3.0
    source_url: "https://github.com/joachimschmidt557/nochfragen"
deps:
  apple_pie:
    git:
      url: "https://github.com/Luukdegram/apple_pie.git"
      ref: master
      root: src/apple_pie.zig
  okredis:
    git:
      url: "https://github.com/kristoff-it/zig-okredis.git"
      ref: master
      root: src/okredis.zig
  clap:
    git:
      url: "https://github.com/Hejsil/zig-clap.git"
      ref: zig-master
      root: clap.zig
