pkgs:
  nochfragen:
    version: 0.0.0
    description: Small web app for asking and moderating questions
    license: MIT
    source_url: "https://github.com/joachimschmidt557/nochfragen"
    root: src/main.zig
deps:
  apple_pie:
    git:
      url: "https://github.com/Luukdegram/apple_pie.git"
      ref: master
      root: src/apple_pie.zig
  okredis:
    git:
      url: "https://github.com/kristoff-it/zig-okredis.git"
      ref: master
      root: src/okredis.zig
  clap:
    git:
      url: "https://github.com/Hejsil/zig-clap.git"
      ref: master
      root: clap.zig
  sqlite:
    git:
      url: "https://github.com/vrischmann/zig-sqlite"
      ref: 32e8023978af198040d9053e97127d3d0bb5d99f
      root: sqlite.zig
